{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Crossport": "Debug"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "http": { "Url": "http://0.0.0.0:80" }
    }
  },
  "Crossport": {
    "ConnectionManagement": {
      "RawPeerLifetime": 5000,
      "LostPeerLifetime": 5000,
      "OfferedConnectionLifetime": 5000
    }
  }
  "AllowedHosts": "*"
}
